================================================================================
                        数据库部署教程 - Windows系统
================================================================================

📌 适用对象: 零基础小白
📌 操作系统: Windows 7/8/10/11
📌 所需时间: 5-10分钟

================================================================================
第一步：确认MySQL已安装
================================================================================

1. 按下键盘 Win + R，输入 cmd，按回车
2. 在黑色窗口中输入: mysql --version
3. 如果显示版本号，说明已安装；如果提示"不是内部或外部命令"，需要先安装MySQL

💡 如何安装MySQL？
   - 下载地址: https://dev.mysql.com/downloads/mysql/
   - 选择 Windows 版本下载安装
   - 安装时记住设置的root密码

================================================================================
第二步：部署数据库（超简单！）
================================================================================

方法一：双击运行（推荐）
------------------------
1. 找到 "一键部署.bat" 文件
2. 双击运行
3. 按照提示输入MySQL用户名（通常是 root）
4. 输入MySQL密码
5. 等待完成即可！

方法二：手动导入
------------------------
1. 按下 Win + R，输入 cmd，按回车
2. 输入以下命令（注意修改路径）:
   
   cd C:\Users\你的用户名\Desktop\www.shxyinfo.top\database\windows
   mysql -u root -p < database.sql

3. 输入MySQL密码
4. 等待完成

================================================================================
第三步：验证部署是否成功
================================================================================

1. 打开命令提示符（Win + R，输入 cmd）
2. 输入: mysql -u root -p
3. 输入密码后，输入: USE shxyinfo;
4. 输入: SHOW TABLES;
5. 如果看到11张表，说明部署成功！

表名列表:
  ✓ users                    (用户表)
  ✓ student_info             (学生信息表)
  ✓ info_change_requests     (信息修改申请表)
  ✓ graduated_students       (毕业生信息表)
  ✓ system_options           (系统选项表)
  ✓ operation_logs           (操作日志表)
  ✓ password_reset_codes     (密码重置表)
  ✓ email_send_log           (邮件日志表)
  ✓ login_attempts           (登录记录表)
  ✓ blocked_ips              (封禁IP表)
  ✓ security_alerts          (安全告警表)

================================================================================
第四步：登录系统
================================================================================

数据库部署完成后，使用以下账号登录系统:

  用户名: admin
  密码: admin123

⚠️ 重要: 首次登录后请立即修改密码！

================================================================================
常见问题解答
================================================================================

Q1: 提示"mysql不是内部或外部命令"怎么办？
A1: 说明MySQL未安装或未添加到环境变量
    解决方法:
    - 重新安装MySQL，安装时勾选"添加到PATH"
    - 或手动添加MySQL到系统环境变量

Q2: 提示"Access denied"怎么办？
A2: 用户名或密码错误
    解决方法:
    - 确认输入的用户名和密码正确
    - 通常用户名是 root
    - 密码是安装MySQL时设置的

Q3: 导入时出现乱码怎么办？
A3: 字符集问题
    解决方法:
    - 确保使用UTF-8编码
    - 在MySQL中执行: SET NAMES utf8mb4;

Q4: 如何重新部署？
A4: 删除旧数据库后重新导入
    在MySQL中执行:
    DROP DATABASE IF EXISTS shxyinfo;
    然后重新运行"一键部署.bat"

Q5: 忘记MySQL密码怎么办？
A5: 需要重置MySQL密码
    - 停止MySQL服务
    - 以安全模式启动MySQL
    - 重置root密码
    - 重启MySQL服务
    (具体步骤请搜索"MySQL重置密码")

================================================================================
文件说明
================================================================================

📄 database.sql        - 完整的数据库文件（包含所有表和数据）
🚀 一键部署.bat        - 自动部署脚本（双击运行）
📖 部署教程.txt        - 本文件

================================================================================
技术支持
================================================================================

如遇到问题，请:
1. 仔细阅读本教程
2. 检查MySQL是否正确安装
3. 确认用户名和密码正确
4. 查看错误提示信息

================================================================================
注意事项
================================================================================

✓ 部署前请确保MySQL服务正在运行
✓ 记住MySQL的root密码
✓ 首次登录系统后立即修改默认密码
✓ 定期备份数据库
✓ 不要在生产环境使用默认密码

================================================================================
最后更新: 2026-04-26
版本: v1.3
================================================================================
