================================================================================
                        数据库部署教程 - Linux系统
================================================================================

📌 适用对象: 零基础小白
📌 操作系统: Ubuntu/CentOS/Debian 等Linux发行版
📌 所需时间: 5-10分钟

================================================================================
第一步：确认MySQL已安装
================================================================================

1. 打开终端（Terminal）
2. 输入命令: mysql --version
3. 如果显示版本号，说明已安装；如果提示"command not found"，需要先安装MySQL

💡 如何安装MySQL？

Ubuntu/Debian系统:
  sudo apt update
  sudo apt install mysql-server
  sudo mysql_secure_installation

CentOS/RHEL系统:
  sudo yum install mysql-server
  sudo systemctl start mysqld
  sudo mysql_secure_installation

安装时会要求设置root密码，请记住这个密码！

================================================================================
第二步：部署数据库（超简单！）
================================================================================

方法一：运行脚本（推荐）
------------------------
1. 打开终端，进入linux文件夹:
   cd /path/to/database/linux

2. 给脚本添加执行权限:
   chmod +x 一键部署.sh

3. 运行脚本:
   ./一键部署.sh

4. 按照提示输入MySQL用户名（通常是 root）
5. 输入MySQL密码
6. 等待完成即可！

方法二：手动导入
------------------------
1. 打开终端，进入linux文件夹:
   cd /path/to/database/linux

2. 执行导入命令:
   mysql -u root -p < database.sql

3. 输入MySQL密码
4. 等待完成

================================================================================
第三步：验证部署是否成功
================================================================================

1. 打开终端
2. 输入: mysql -u root -p
3. 输入密码后，输入: USE shxyinfo;
4. 输入: SHOW TABLES;
5. 如果看到11张表，说明部署成功！

表名列表:
  ✓ users                    (用户表)
  ✓ student_info             (学生信息表)
  ✓ info_change_requests     (信息修改申请表)
  ✓ graduated_students       (毕业生信息表)
  ✓ system_options           (系统选项表)
  ✓ operation_logs           (操作日志表)
  ✓ password_reset_codes     (密码重置表)
  ✓ email_send_log           (邮件日志表)
  ✓ login_attempts           (登录记录表)
  ✓ blocked_ips              (封禁IP表)
  ✓ security_alerts          (安全告警表)

================================================================================
第四步：登录系统
================================================================================

数据库部署完成后，使用以下账号登录系统:

  用户名: admin
  密码: admin123

⚠️ 重要: 首次登录后请立即修改密码！

================================================================================
常见问题解答
================================================================================

Q1: 提示"mysql: command not found"怎么办？
A1: 说明MySQL未安装
    解决方法:
    Ubuntu: sudo apt install mysql-server
    CentOS: sudo yum install mysql-server

Q2: 提示"Access denied"怎么办？
A2: 用户名或密码错误
    解决方法:
    - 确认输入的用户名和密码正确
    - 通常用户名是 root
    - 密码是安装MySQL时设置的

Q3: 提示"Permission denied"怎么办？
A3: 没有执行权限
    解决方法:
    chmod +x 一键部署.sh

Q4: 导入时出现乱码怎么办？
A4: 字符集问题
    解决方法:
    在MySQL中执行: SET NAMES utf8mb4;

Q5: 如何重新部署？
A5: 删除旧数据库后重新导入
    在MySQL中执行:
    DROP DATABASE IF EXISTS shxyinfo;
    然后重新运行脚本

Q6: 如何启动/停止MySQL服务？
A6: 使用systemctl命令
    启动: sudo systemctl start mysql
    停止: sudo systemctl stop mysql
    重启: sudo systemctl restart mysql
    查看状态: sudo systemctl status mysql

Q7: 忘记MySQL密码怎么办？
A7: 需要重置MySQL密码
    1. 停止MySQL: sudo systemctl stop mysql
    2. 安全模式启动: sudo mysqld_safe --skip-grant-tables &
    3. 登录MySQL: mysql -u root
    4. 重置密码:
       USE mysql;
       UPDATE user SET authentication_string=PASSWORD('新密码') WHERE User='root';
       FLUSH PRIVILEGES;
    5. 重启MySQL: sudo systemctl restart mysql

================================================================================
文件说明
================================================================================

📄 database.sql        - 完整的数据库文件（包含所有表和数据）
🚀 一键部署.sh         - 自动部署脚本（运行前需要chmod +x）
📖 部署教程.txt        - 本文件

================================================================================
服务器部署建议
================================================================================

如果是在服务器上部署，建议：

1. 创建专用数据库用户（不使用root）:
   CREATE USER 'shxyinfo'@'localhost' IDENTIFIED BY '你的密码';
   GRANT SELECT, INSERT, UPDATE, DELETE ON shxyinfo.* TO 'shxyinfo'@'localhost';
   FLUSH PRIVILEGES;

2. 配置防火墙（如果需要远程访问）:
   sudo ufw allow 3306/tcp

3. 定期备份数据库:
   mysqldump -u root -p shxyinfo > backup_$(date +%Y%m%d).sql

4. 设置MySQL开机自启:
   sudo systemctl enable mysql

================================================================================
技术支持
================================================================================

如遇到问题，请:
1. 仔细阅读本教程
2. 检查MySQL是否正确安装和运行
3. 确认用户名和密码正确
4. 查看错误提示信息
5. 检查文件权限

常用检查命令:
  - 查看MySQL状态: sudo systemctl status mysql
  - 查看MySQL日志: sudo tail -f /var/log/mysql/error.log
  - 测试连接: mysql -u root -p -e "SELECT 1;"

================================================================================
注意事项
================================================================================

✓ 部署前请确保MySQL服务正在运行
✓ 记住MySQL的root密码
✓ 首次登录系统后立即修改默认密码
✓ 定期备份数据库
✓ 不要在生产环境使用默认密码
✓ 服务器部署建议使用专用数据库用户
✓ 注意文件权限和安全设置

================================================================================
最后更新: 2026-04-26
版本: v1.3
================================================================================
